is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApplication3
build_property.RootNamespace = WebApplication3
build_property.ProjectDir = C:\Users\Z004J8RK\Desktop\mvc\WebApplication3\WebApplication3\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Z004J8RK\Desktop\mvc\WebApplication3\WebApplication3
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Z004J8RK/Desktop/mvc/WebApplication3/WebApplication3/Views/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGV0YWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Z004J8RK/Desktop/mvc/WebApplication3/WebApplication3/Views/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
